{
  "$schema": "../../../schemas/tot-config.schema.json",
  "tenant": "acme-vapor.example",
  "scope": "acme-vapor.example",
  "mappings": [
    { "workspace": "theme.json", "repo": "tenants/acme-vapor.example/theme.json", "kind": "file" },
    { "workspace": "capabilities.json", "repo": "tenants/acme-vapor.example/capabilities.json", "kind": "file" },
    { "workspace": "scripts.json", "repo": "tenants/acme-vapor.example/scripts.json", "kind": "file" },
    { "workspace": "content/", "repo": "tenants/acme-vapor.example/content/", "kind": "tree" },
    { "workspace": "public/", "repo": "tenants/acme-vapor.example/public/", "kind": "tree" }
  ],
  "siteType": "commerce",
  "compliance": {
    "ruleProfile": "vape-nicotine-us",
    "minAge": 21,
    "nicotineWarning": true,
    "pactAct": true,
    "adultSignature": true,
    "shippingRestriction": "Adult signature (21+) required on delivery. Not shipped via USPS.",
    "prop65": { "harm": "reproductive", "chemicals": ["nicotine"] },
    "stateEligibility": { "restrictedStates": ["UT", "AR", "VT"] },
    "purchaseLimit": { "text": "2 units per order", "reason": "per state law" },
    "exciseTax": {
      "note": "Applicable state vapor excise taxes are calculated at checkout.",
      "jurisdictions": [
        { "label": "CA", "detail": "$0.05/ml" },
        { "label": "NY", "detail": "20% wholesale" }
      ]
    }
  }
}
